Logical Expression Evaluator
------------------------------
Enter the number of variables in the expression: 1
Enter the values of variables - true or false:
a: false
Enter a logical expression: 
~a
The value of the expression is: true


Logical Expression Evaluator
------------------------------
Enter the number of variables in the expression: 1
Enter the values of variables - true or false:
a: false
Enter a logical expression: 
~a
Evaluating expression: ~a
Evaluating expression: a
Variable a result: false
Negation result: true
Evaluating expression: a
Variable a result: false
The value of the expression is: true
