Logical Expression Evaluator
------------------------------
Enter the number of variables in the expression: 4
Enter the values of variables - true or false:
a: true
b: true
c: true
d: false
Enter a logical expression: 
a /\ b /\ ~c \/ d
The value of the expression is: false

//Output with debug messages
Logical Expression Evaluator
------------------------------
Enter the number of variables in the expression: 4
Enter the values of variables - true or false:
a: true
b: true
c: true
d: false
Enter a logical expression: 
a /\ b /\ ~c \/ d
Evaluating expression: a/\b/\~c\/d
Evaluating expression: a
Variable a result: true
Evaluating expression: b/\~c\/d
Evaluating expression: b
Variable b result: true
Evaluating expression: ~c\/d
Evaluating expression: ~c
Evaluating expression: c
Variable c result: true
Negation result: false
Evaluating expression: c
Variable c result: true
Evaluating expression: d
Variable d result: false
OR result: false
Evaluating expression: ~c
Evaluating expression: c
Variable c result: true
Negation result: false
Evaluating expression: c
Variable c result: true
Evaluating expression: d
Variable d result: false
AND result: false
Evaluating expression: b
Variable b result: true
Evaluating expression: ~c\/d
Evaluating expression: ~c
Evaluating expression: c
Variable c result: true
Negation result: false
Evaluating expression: c
Variable c result: true
Evaluating expression: d
Variable d result: false
OR result: false
Evaluating expression: ~c
Evaluating expression: c
Variable c result: true
Negation result: false
Evaluating expression: c
Variable c result: true
Evaluating expression: d
Variable d result: false
AND result: false
Evaluating expression: a
Variable a result: true
Evaluating expression: b/\~c\/d
Evaluating expression: b
Variable b result: true
Evaluating expression: ~c\/d
Evaluating expression: ~c
Evaluating expression: c
Variable c result: true
Negation result: false
Evaluating expression: c
Variable c result: true
Evaluating expression: d
Variable d result: false
OR result: false
Evaluating expression: ~c
Evaluating expression: c
Variable c result: true
Negation result: false
Evaluating expression: c
Variable c result: true
Evaluating expression: d
Variable d result: false
AND result: false
Evaluating expression: b
Variable b result: true
Evaluating expression: ~c\/d
Evaluating expression: ~c
Evaluating expression: c
Variable c result: true
Negation result: false
Evaluating expression: c
Variable c result: true
Evaluating expression: d
Variable d result: false
OR result: false
Evaluating expression: ~c
Evaluating expression: c
Variable c result: true
Negation result: false
Evaluating expression: c
Variable c result: true
Evaluating expression: d
Variable d result: false
The value of the expression is: false