Logical Expression Evaluator
------------------------------
Enter the number of variables in the expression: 3
Enter the values of variables - true or false:
a: false
b: true
c: true
Enter a logical expression: 
~a \/ b /\ c
The value of the expression is: true

//output4 with debugging message
Logical Expression Evaluator
------------------------------
Enter the number of variables in the expression: 3
Enter the values of variables - true or false:
a: false
b: true
c: true
Enter a logical expression: 
~a \/ b /\ c
Evaluating expression: ~a\/b/\c
Evaluating expression: ~a\/b
Evaluating expression: ~a
Evaluating expression: a
Variable a result: false
Negation result: true
Evaluating expression: a
Variable a result: false
Evaluating expression: b
Variable b result: true
OR result: true
Evaluating expression: ~a
Evaluating expression: a
Variable a result: false
Negation result: true
Evaluating expression: a
Variable a result: false
Evaluating expression: c
Variable c result: true
AND result: true
Evaluating expression: ~a\/b
Evaluating expression: ~a
Evaluating expression: a
Variable a result: false
Negation result: true
Evaluating expression: a
Variable a result: false
Evaluating expression: b
Variable b result: true
OR result: true
Evaluating expression: ~a
Evaluating expression: a
Variable a result: false
Negation result: true
Evaluating expression: a
Variable a result: false
Evaluating expression: c
Variable c result: true
The value of the expression is: true