Logical Expression Evaluator
------------------------------
Enter the number of variables in the expression: 5
Enter the values of variables - true or false:
a: false
b: false
c: true
d: true
e: true
Enter a logical expression: 
e /\ ~b \/ ~d /\ c \/ ~a
The value of the expression is: true

//Output with debugging messages
Logical Expression Evaluator
------------------------------
Enter the number of variables in the expression: 5
Enter the values of variables - true or false:
a: false
b: false
c: true
d: true
e: true
Enter a logical expression: 
e /\ ~b \/ ~d /\ c \/ ~a
Evaluating expression: e/\~b\/~d/\c\/~a
Evaluating expression: e
Variable e result: true
Evaluating expression: ~b\/~d/\c\/~a
Evaluating expression: ~b\/~d
Evaluating expression: ~b
Evaluating expression: b
Variable b result: false
Negation result: true
Evaluating expression: b
Variable b result: false
Evaluating expression: ~d
Evaluating expression: d
Variable d result: true
Negation result: false
Evaluating expression: d
Variable d result: true
OR result: false
Evaluating expression: ~b
Evaluating expression: b
Variable b result: false
Negation result: true
Evaluating expression: b
Variable b result: false
Evaluating expression: c\/~a
Evaluating expression: c
Variable c result: true
Evaluating expression: ~a
Evaluating expression: a
Variable a result: false
Negation result: true
Evaluating expression: a
Variable a result: false
OR result: true
Evaluating expression: c
Variable c result: true
AND result: true
Evaluating expression: ~b\/~d
Evaluating expression: ~b
Evaluating expression: b
Variable b result: false
Negation result: true
Evaluating expression: b
Variable b result: false
Evaluating expression: ~d
Evaluating expression: d
Variable d result: true
Negation result: false
Evaluating expression: d
Variable d result: true
OR result: false
Evaluating expression: ~b
Evaluating expression: b
Variable b result: false
Negation result: true
Evaluating expression: b
Variable b result: false
Evaluating expression: c\/~a
Evaluating expression: c
Variable c result: true
Evaluating expression: ~a
Evaluating expression: a
Variable a result: false
Negation result: true
Evaluating expression: a
Variable a result: false
OR result: true
Evaluating expression: c
Variable c result: true
AND result: true
Evaluating expression: e
Variable e result: true
Evaluating expression: ~b\/~d/\c\/~a
Evaluating expression: ~b\/~d
Evaluating expression: ~b
Evaluating expression: b
Variable b result: false
Negation result: true
Evaluating expression: b
Variable b result: false
Evaluating expression: ~d
Evaluating expression: d
Variable d result: true
Negation result: false
Evaluating expression: d
Variable d result: true
OR result: false
Evaluating expression: ~b
Evaluating expression: b
Variable b result: false
Negation result: true
Evaluating expression: b
Variable b result: false
Evaluating expression: c\/~a
Evaluating expression: c
Variable c result: true
Evaluating expression: ~a
Evaluating expression: a
Variable a result: false
Negation result: true
Evaluating expression: a
Variable a result: false
OR result: true
Evaluating expression: c
Variable c result: true
AND result: true
Evaluating expression: ~b\/~d
Evaluating expression: ~b
Evaluating expression: b
Variable b result: false
Negation result: true
Evaluating expression: b
Variable b result: false
Evaluating expression: ~d
Evaluating expression: d
Variable d result: true
Negation result: false
Evaluating expression: d
Variable d result: true
OR result: false
Evaluating expression: ~b
Evaluating expression: b
Variable b result: false
Negation result: true
Evaluating expression: b
Variable b result: false
Evaluating expression: c\/~a
Evaluating expression: c
Variable c result: true
Evaluating expression: ~a
Evaluating expression: a
Variable a result: false
Negation result: true
Evaluating expression: a
Variable a result: false
OR result: true
Evaluating expression: c
Variable c result: true
The value of the expression is: true

