Logical Expression Evaluator
------------------------------
Enter the number of variables in the expression: 4
Enter the values of variables - true or false:
a: true
b: false
c: true
d: false
Enter a logical expression: 
c /\ ~d \/ a \/ b
The value of the expression is: true

//Output1 test with invalid truth vals
Logical Expression Evaluator
------------------------------
Enter the number of variables in the expression: 4
Enter the values of variables - true or false:
a: test
Invalid. Please put true or false
true
b: false
c: true
d: test
Invalid. Please put true or false
false
Enter a logical expression: 
c /\ ~d \/ a \/ b
The value of the expression is: true

//Output with debugging message
Logical Expression Evaluator
------------------------------
Enter the number of variables in the expression: 4
Enter the values of variables - true or false:
a: true
b: false
c: true
d: false
Enter a logical expression: 
c /\ ~d \/ a \/ b
Evaluating expression: c/\~d\/a\/b
Evaluating expression: c
Variable c result: true
Evaluating expression: ~d\/a\/b
Evaluating expression: ~d
Evaluating expression: d
Variable d result: false
Negation result: true
Evaluating expression: d
Variable d result: false
Evaluating expression: a\/b
Evaluating expression: a
Variable a result: true
Evaluating expression: b
Variable b result: false
OR result: false
Evaluating expression: a
Variable a result: true
OR result: true
Evaluating expression: ~d
Evaluating expression: d
Variable d result: false
Negation result: true
Evaluating expression: d
Variable d result: false
AND result: true
Evaluating expression: c
Variable c result: true
Evaluating expression: ~d\/a\/b
Evaluating expression: ~d
Evaluating expression: d
Variable d result: false
Negation result: true
Evaluating expression: d
Variable d result: false
Evaluating expression: a\/b
Evaluating expression: a
Variable a result: true
Evaluating expression: b
Variable b result: false
OR result: false
Evaluating expression: a
Variable a result: true
OR result: true
Evaluating expression: ~d
Evaluating expression: d
Variable d result: false
Negation result: true
Evaluating expression: d
Variable d result: false
The value of the expression is: true