Logical Expression Evaluator
------------------------------
Enter the number of variables in the expression: 5
Enter the values of variables - true or false:
a: false
b: false
c: true
d: true
e: false
Enter a logical expression: 
c /\ e /\ b /\ ~a \/ d
The value of the expression is: false

//I'm fully aware this one is incorrect. I'm not sure which part is causing the problem
//I added an debugging outputs to see what the problem was, and it seems like the problem is 
//that the OR operator is not being read correctly.

Logical Expression Evaluator
------------------------------
Enter the number of variables in the expression: 5
Enter the values of variables - true or false:
a: false
b: false
c: true
d: true
e: false
Enter a logical expression: 
c /\ e /\ b /\ ~a \/ d
Evaluating expression: c/\e/\b/\~a\/d
Evaluating expression: c
Variable c result: true
Evaluating expression: e/\b/\~a\/d
Evaluating expression: e
Variable e result: false
Evaluating expression: b/\~a\/d
Evaluating expression: b
Variable b result: false
Evaluating expression: ~a\/d
Evaluating expression: ~a
Evaluating expression: a
Variable a result: false
Negation result: true
Evaluating expression: a
Variable a result: false
Evaluating expression: d
Variable d result: true
OR result: true
Evaluating expression: ~a
Evaluating expression: a
Variable a result: false
Negation result: true
Evaluating expression: a
Variable a result: false
AND result: false
Evaluating expression: b
Variable b result: false
AND result: false
Evaluating expression: e
Variable e result: false
AND result: false
Evaluating expression: c
Variable c result: true
Evaluating expression: e/\b/\~a\/d
Evaluating expression: e
Variable e result: false
Evaluating expression: b/\~a\/d
Evaluating expression: b
Variable b result: false
Evaluating expression: ~a\/d
Evaluating expression: ~a
Evaluating expression: a
Variable a result: false
Negation result: true
Evaluating expression: a
Variable a result: false
Evaluating expression: d
Variable d result: true
OR result: true
Evaluating expression: ~a
Evaluating expression: a
Variable a result: false
Negation result: true
Evaluating expression: a
Variable a result: false
AND result: false
Evaluating expression: b
Variable b result: false
AND result: false
Evaluating expression: e
Variable e result: false
The value of the expression is: false