Logical Expression Evaluator
------------------------------
Enter the number of variables in the expression: 5
Enter the values of variables - true or false:
a: true
b: false
c: false
d: true
e: true
Enter a logical expression: 
d \/ b /\ ~e \/ ~a \/ c
The value of the expression is: false

//Output with debugging
Logical Expression Evaluator
------------------------------
Enter the number of variables in the expression: 5
Enter the values of variables - true or false:
a: true
b: false
c: false
d: true
e: true
Enter a logical expression: 
d \/ b /\ ~e \/ ~a \/ c
Evaluating expression: d\/b/\~e\/~a\/c
Evaluating expression: d\/b
Evaluating expression: d
Variable d result: true
Evaluating expression: b
Variable b result: false
OR result: false
Evaluating expression: d
Variable d result: true
Evaluating expression: ~e\/~a\/c
Evaluating expression: ~e
Evaluating expression: e
Variable e result: true
Negation result: false
Evaluating expression: e
Variable e result: true
Evaluating expression: ~a\/c
Evaluating expression: ~a
Evaluating expression: a
Variable a result: true
Negation result: false
Evaluating expression: a
Variable a result: true
Evaluating expression: c
Variable c result: false
OR result: false
Evaluating expression: ~a
Evaluating expression: a
Variable a result: true
Negation result: false
Evaluating expression: a
Variable a result: true
Evaluating expression: c
Variable c result: false
OR result: false
Evaluating expression: ~e
Evaluating expression: e
Variable e result: true
Negation result: false
Evaluating expression: e
Variable e result: true
Evaluating expression: ~a\/c
Evaluating expression: ~a
Evaluating expression: a
Variable a result: true
Negation result: false
Evaluating expression: a
Variable a result: true
Evaluating expression: c
Variable c result: false
OR result: false
Evaluating expression: ~a
Evaluating expression: a
Variable a result: true
Negation result: false
Evaluating expression: a
Variable a result: true
Evaluating expression: c
Variable c result: false
AND result: false
Evaluating expression: d\/b
Evaluating expression: d
Variable d result: true
Evaluating expression: b
Variable b result: false
OR result: false
Evaluating expression: d
Variable d result: true
Evaluating expression: ~e\/~a\/c
Evaluating expression: ~e
Evaluating expression: e
Variable e result: true
Negation result: false
Evaluating expression: e
Variable e result: true
Evaluating expression: ~a\/c
Evaluating expression: ~a
Evaluating expression: a
Variable a result: true
Negation result: false
Evaluating expression: a
Variable a result: true
Evaluating expression: c
Variable c result: false
OR result: false
Evaluating expression: ~a
Evaluating expression: a
Variable a result: true
Negation result: false
Evaluating expression: a
Variable a result: true
Evaluating expression: c
Variable c result: false
OR result: false
Evaluating expression: ~e
Evaluating expression: e
Variable e result: true
Negation result: false
Evaluating expression: e
Variable e result: true
Evaluating expression: ~a\/c
Evaluating expression: ~a
Evaluating expression: a
Variable a result: true
Negation result: false
Evaluating expression: a
Variable a result: true
Evaluating expression: c
Variable c result: false
OR result: false
Evaluating expression: ~a
Evaluating expression: a
Variable a result: true
Negation result: false
Evaluating expression: a
Variable a result: true
Evaluating expression: c
Variable c result: false
The value of the expression is: false