Programmer:        Daniel Nguyen
Course:            COSC 311, W '24	
Project:           4
Due date:          4-2-24


   Menu   
   ====
1: Make a random-access file
2: Display a random-access file
3: Build the index
4: Display the index
5: Retrieve a record
6: Modify a record
7: Add a new record
8: Delete a record
9: Exit

Enter your choice: 1
Enter an input file name: testDoc.txt
Enter an output file name: testRAF.txt
RandomAccessFile successfully created

   Menu   
   ====
1: Make a random-access file
2: Display a random-access file
3: Build the index
4: Display the index
5: Retrieve a record
6: Modify a record
7: Add a new record
8: Delete a record
9: Exit

Enter your choice: 2
Enter the RandomAccessFile name: test.txt
Create the RandomAccessFile first

   Menu   
   ====
1: Make a random-access file
2: Display a random-access file
3: Build the index
4: Display the index
5: Retrieve a record
6: Modify a record
7: Add a new record
8: Delete a record
9: Exit

Enter your choice: 2
Enter the RandomAccessFile name: testRAF.txt
Satoru              Gojo                6942      4.35      
Malpha              Oleiyenava          2239      3.79      
Aradia              Babylonia           9451      3.84      
Askelad             Thorrfinn           7345      3.56      
Calliope            Eckles              1138      3.29      
Enter N (for next five records), A for all remaining records, or M for main menu: N
Kiara               Atesis              2044      3.44      
Musashi             Miyamoto            1687      4.02      
Emeryn              Emerald             7550      3.3       
Hotaru              Jinsha              6666      3.69      
Elio                Jettesin            8944      4.16      
Enter N (for next five records), A for all remaining records, or M for main menu: M

   Menu   
   ====
1: Make a random-access file
2: Display a random-access file
3: Build the index
4: Display the index
5: Retrieve a record
6: Modify a record
7: Add a new record
8: Delete a record
9: Exit

Enter your choice: 4
Build the index first!

   Menu   
   ====
1: Make a random-access file
2: Display a random-access file
3: Build the index
4: Display the index
5: Retrieve a record
6: Modify a record
7: Add a new record
8: Delete a record
9: Exit

Enter your choice: 5
Build the index first!

   Menu   
   ====
1: Make a random-access file
2: Display a random-access file
3: Build the index
4: Display the index
5: Retrieve a record
6: Modify a record
7: Add a new record
8: Delete a record
9: Exit

Enter your choice: 3
Enter the RandomAccessFile name: test.txt
RandomAccessFile does not exist

   Menu   
   ====
1: Make a random-access file
2: Display a random-access file
3: Build the index
4: Display the index
5: Retrieve a record
6: Modify a record
7: Add a new record
8: Delete a record
9: Exit

Enter your choice: 3
Enter the RandomAccessFile name: testRAF.txt
Index Sucessfully Built

   Menu   
   ====
1: Make a random-access file
2: Display a random-access file
3: Build the index
4: Display the index
5: Retrieve a record
6: Modify a record
7: Add a new record
8: Delete a record
9: Exit

Enter your choice: 4
Enter the starting ID, or -1 to show the entire index: -1
(6942,0)
(2239,1) (9451,2) 
(1138,4) (6666,8) (7345,3) 
(1111,10) (2044,5) (6969,11) (7550,7) 
(1687,6) (8944,9) 

   Menu   
   ====
1: Make a random-access file
2: Display a random-access file
3: Build the index
4: Display the index
5: Retrieve a record
6: Modify a record
7: Add a new record
8: Delete a record
9: Exit

Enter your choice: 4
Enter the starting ID, or -1 to show the entire index: 1138
(1138,4)
(1111,10) (2044,5) 
(1687,6) 

   Menu   
   ====
1: Make a random-access file
2: Display a random-access file
3: Build the index
4: Display the index
5: Retrieve a record
6: Modify a record
7: Add a new record
8: Delete a record
9: Exit

Enter your choice: 4
Enter the starting ID, or -1 to show the entire index: 9999
9999 is an invalid ID

   Menu   
   ====
1: Make a random-access file
2: Display a random-access file
3: Build the index
4: Display the index
5: Retrieve a record
6: Modify a record
7: Add a new record
8: Delete a record
9: Exit

Enter your choice: 5
Enter a student ID: 6942
Satoru              Gojo                6942      4.35      

   Menu   
   ====
1: Make a random-access file
2: Display a random-access file
3: Build the index
4: Display the index
5: Retrieve a record
6: Modify a record
7: Add a new record
8: Delete a record
9: Exit

Enter your choice: 5
Enter a student ID: 1111
Joachim             Noviritanen         1111      3.5       

   Menu   
   ====
1: Make a random-access file
2: Display a random-access file
3: Build the index
4: Display the index
5: Retrieve a record
6: Modify a record
7: Add a new record
8: Delete a record
9: Exit

Enter your choice: 5
Enter a student ID: 3095
3095 is an invalid ID

   Menu   
   ====
1: Make a random-access file
2: Display a random-access file
3: Build the index
4: Display the index
5: Retrieve a record
6: Modify a record
7: Add a new record
8: Delete a record
9: Exit

Enter your choice: 6
Enter a student ID: 3095
3095 is an invalid ID

   Menu   
   ====
1: Make a random-access file
2: Display a random-access file
3: Build the index
4: Display the index
5: Retrieve a record
6: Modify a record
7: Add a new record
8: Delete a record
9: Exit

Enter your choice: 6
Enter a student ID: 7750
7750 is an invalid ID

   Menu   
   ====
1: Make a random-access file
2: Display a random-access file
3: Build the index
4: Display the index
5: Retrieve a record
6: Modify a record
7: Add a new record
8: Delete a record
9: Exit

Enter your choice: 6
Enter a student ID: 7550

1: Change First Name: 
2: Change Last Name: 
3: Change GPA: 
4: Finish
Enter your choice: 1
Enter first name: River

1: Change First Name: 
2: Change Last Name: 
3: Change GPA: 
4: Finish
Enter your choice: 2
Enter last name: Lethe

1: Change First Name: 
2: Change Last Name: 
3: Change GPA: 
4: Finish
Enter your choice: 3
Enter GPA: 4.23

1: Change First Name: 
2: Change Last Name: 
3: Change GPA: 
4: Finish
Enter your choice: 4

   Menu   
   ====
1: Make a random-access file
2: Display a random-access file
3: Build the index
4: Display the index
5: Retrieve a record
6: Modify a record
7: Add a new record
8: Delete a record
9: Exit

Enter your choice: 2
Enter the RandomAccessFile name: testRAF.txt
Satoru              Gojo                6942      4.35      
Malpha              Oleiyenava          2239      3.79      
Aradia              Babylonia           9451      3.84      
Askelad             Thorrfinn           7345      3.56      
Calliope            Eckles              1138      3.29      
Enter N (for next five records), A for all remaining records, or M for main menu: A
Kiara               Atesis              2044      3.44      
Musashi             Miyamoto            1687      4.02      
River               Lethe               7550      4.23      
Hotaru              Jinsha              6666      3.69      
Elio                Jettesin            8944      4.16      
Joachim             Noviritanen         1111      3.5       
Connor              Dawg                6969      4.2       

   Menu   
   ====
1: Make a random-access file
2: Display a random-access file
3: Build the index
4: Display the index
5: Retrieve a record
6: Modify a record
7: Add a new record
8: Delete a record
9: Exit

Enter your choice: 7
Enter first name: River
Enter last name: Acheron
Enter student ID: 6666
Enter GPA: 3.75
Student ID already exists

   Menu   
   ====
1: Make a random-access file
2: Display a random-access file
3: Build the index
4: Display the index
5: Retrieve a record
6: Modify a record
7: Add a new record
8: Delete a record
9: Exit

Enter your choice: 7
Enter first name: River
Enter last name: Acheron
Enter student ID: 6790
Enter GPA: 4.33

   Menu   
   ====
1: Make a random-access file
2: Display a random-access file
3: Build the index
4: Display the index
5: Retrieve a record
6: Modify a record
7: Add a new record
8: Delete a record
9: Exit

Enter your choice: 2
Enter the RandomAccessFile name: testRAF.txt
Satoru              Gojo                6942      4.35      
Malpha              Oleiyenava          2239      3.79      
Aradia              Babylonia           9451      3.84      
Askelad             Thorrfinn           7345      3.56      
Calliope            Eckles              1138      3.29      
Enter N (for next five records), A for all remaining records, or M for main menu: A
Kiara               Atesis              2044      3.44      
Musashi             Miyamoto            1687      4.02      
River               Lethe               7550      4.23      
Hotaru              Jinsha              6666      3.69      
Elio                Jettesin            8944      4.16      
Joachim             Noviritanen         1111      3.5       
Connor              Dawg                6969      4.2       
River               Acheron             6790      4.33      

   Menu   
   ====
1: Make a random-access file
2: Display a random-access file
3: Build the index
4: Display the index
5: Retrieve a record
6: Modify a record
7: Add a new record
8: Delete a record
9: Exit

Enter your choice: 4
Enter the starting ID, or -1 to show the entire index: -1
(6942,0)
(2239,1) (9451,2) 
(1138,4) (6666,8) (7345,3) 
(1111,10) (2044,5) (6790,12) (6969,11) (7550,7) 
(1687,6) (8944,9) 

   Menu   
   ====
1: Make a random-access file
2: Display a random-access file
3: Build the index
4: Display the index
5: Retrieve a record
6: Modify a record
7: Add a new record
8: Delete a record
9: Exit

Enter your choice: 8
Enter a student ID: 9903
9903 does not exists

   Menu   
   ====
1: Make a random-access file
2: Display a random-access file
3: Build the index
4: Display the index
5: Retrieve a record
6: Modify a record
7: Add a new record
8: Delete a record
9: Exit

Enter your choice: 8
Enter a student ID: 2044

   Menu   
   ====
1: Make a random-access file
2: Display a random-access file
3: Build the index
4: Display the index
5: Retrieve a record
6: Modify a record
7: Add a new record
8: Delete a record
9: Exit

Enter your choice: 2
Enter the RandomAccessFile name: testRAF.txt
Satoru              Gojo                6942      4.35      
Malpha              Oleiyenava          2239      3.79      
Aradia              Babylonia           9451      3.84      
Askelad             Thorrfinn           7345      3.56      
Calliope            Eckles              1138      3.29      
Enter N (for next five records), A for all remaining records, or M for main menu: A
Musashi             Miyamoto            1687      4.02      
River               Lethe               7550      4.23      
Hotaru              Jinsha              6666      3.69      
Elio                Jettesin            8944      4.16      
Joachim             Noviritanen         1111      3.5       
Connor              Dawg                6969      4.2       
River               Acheron             6790      4.33      

   Menu   
   ====
1: Make a random-access file
2: Display a random-access file
3: Build the index
4: Display the index
5: Retrieve a record
6: Modify a record
7: Add a new record
8: Delete a record
9: Exit

Enter your choice: 4
Enter the starting ID, or -1 to show the entire index: -1
(6942,0)
(2239,1) (9451,2) 
(1138,4) (6666,8) (7345,3) 
(1111,10) (1687,6) (6790,12) (6969,11) (7550,7) 
(8944,9) 

   Menu   
   ====
1: Make a random-access file
2: Display a random-access file
3: Build the index
4: Display the index
5: Retrieve a record
6: Modify a record
7: Add a new record
8: Delete a record
9: Exit

Enter your choice: 4
Enter the starting ID, or -1 to show the entire index: 2044
2044 is an invalid ID

   Menu   
   ====
1: Make a random-access file
2: Display a random-access file
3: Build the index
4: Display the index
5: Retrieve a record
6: Modify a record
7: Add a new record
8: Delete a record
9: Exit

Enter your choice: 5
Enter a student ID: 2044
2044 is an invalid ID

   Menu   
   ====
1: Make a random-access file
2: Display a random-access file
3: Build the index
4: Display the index
5: Retrieve a record
6: Modify a record
7: Add a new record
8: Delete a record
9: Exit

Enter your choice: 9