Programmer:        Daniel Nguyen
Course:            COSC 311, W '24	
Project:           5
Due date:          4-16-24


   Menu   
   ====
1: Make a random-access file
2: Display a random-access file
3: Build the index
4: Display the index
5: Retrieve a record
6: Modify a record
7: Add a new record
8: Delete a record
9: Exit

Enter your choice: 3
Enter the RandomAccessFile name: testRAF.txt
RandomAccessFile does not exist

   Menu   
   ====
1: Make a random-access file
2: Display a random-access file
3: Build the index
4: Display the index
5: Retrieve a record
6: Modify a record
7: Add a new record
8: Delete a record
9: Exit

Enter your choice: 2
Enter the RandomAccessFile name: testRAF.txt
Create the RandomAccessFile first

   Menu   
   ====
1: Make a random-access file
2: Display a random-access file
3: Build the index
4: Display the index
5: Retrieve a record
6: Modify a record
7: Add a new record
8: Delete a record
9: Exit

Enter your choice: 4
Build the index first!

   Menu   
   ====
1: Make a random-access file
2: Display a random-access file
3: Build the index
4: Display the index
5: Retrieve a record
6: Modify a record
7: Add a new record
8: Delete a record
9: Exit

Enter your choice: 5
Build the index first!

   Menu   
   ====
1: Make a random-access file
2: Display a random-access file
3: Build the index
4: Display the index
5: Retrieve a record
6: Modify a record
7: Add a new record
8: Delete a record
9: Exit

Enter your choice: 6
Build the index first!

   Menu   
   ====
1: Make a random-access file
2: Display a random-access file
3: Build the index
4: Display the index
5: Retrieve a record
6: Modify a record
7: Add a new record
8: Delete a record
9: Exit

Enter your choice: 7
Build the index first!

   Menu   
   ====
1: Make a random-access file
2: Display a random-access file
3: Build the index
4: Display the index
5: Retrieve a record
6: Modify a record
7: Add a new record
8: Delete a record
9: Exit

Enter your choice: 8
Build the index first!

   Menu   
   ====
1: Make a random-access file
2: Display a random-access file
3: Build the index
4: Display the index
5: Retrieve a record
6: Modify a record
7: Add a new record
8: Delete a record
9: Exit

Enter your choice: 1
Enter an input file name: tesxtDoc.txt
tesxtDoc.txt (The system cannot find the file specified)

   Menu   
   ====
1: Make a random-access file
2: Display a random-access file
3: Build the index
4: Display the index
5: Retrieve a record
6: Modify a record
7: Add a new record
8: Delete a record
9: Exit

Enter your choice: 1
Enter an input file name: testDoc.txt
Enter an output file name: testRAF.txt
RandomAccessFile successfully created

   Menu   
   ====
1: Make a random-access file
2: Display a random-access file
3: Build the index
4: Display the index
5: Retrieve a record
6: Modify a record
7: Add a new record
8: Delete a record
9: Exit

Enter your choice: 2
Enter the RandomAccessFile name: testRAF.txt
Satoru              Gojo                6942      4.35      
Malpha              Oleiyenava          2239      3.79      
Aradia              Babylonia           9451      3.84      
Askelad             Thorrfinn           7345      3.56      
Calliope            Eckles              1138      3.29      
Enter N (for next five records), A for all remaining records, or M for main menu: n
Kiara               Atesis              2044      3.44      
Musashi             Miyamoto            1687      4.02      
Emeryn              Emerald             7550      3.3       
Hotaru              Jinsha              6666      3.69      
Elio                Jettesin            8944      4.16      
Enter N (for next five records), A for all remaining records, or M for main menu: n
Joachim             Noviritanen         1111      3.5       
Connor              Dawg                6969      4.2       

   Menu   
   ====
1: Make a random-access file
2: Display a random-access file
3: Build the index
4: Display the index
5: Retrieve a record
6: Modify a record
7: Add a new record
8: Delete a record
9: Exit

Enter your choice: 5
Build the index first!

   Menu   
   ====
1: Make a random-access file
2: Display a random-access file
3: Build the index
4: Display the index
5: Retrieve a record
6: Modify a record
7: Add a new record
8: Delete a record
9: Exit

Enter your choice: 3
Enter the RandomAccessFile name: testRAF.txt
Index Successfully Built

   Menu   
   ====
1: Make a random-access file
2: Display a random-access file
3: Build the index
4: Display the index
5: Retrieve a record
6: Modify a record
7: Add a new record
8: Delete a record
9: Exit

Enter your choice: 4
Enter the starting index (0-36): 
Enter the ending index (0-36): 
4: (1687,6)
6: (1138,4)
10: (2044,5)
11: (2239,1)
13: (8944,9)
18: (9451,2)
(7550,7) 
21: (1111,10)
30: (6666,8)
31: (6969,11)
33: (7345,3)
34: (6942,0)

   Menu   
   ====
1: Make a random-access file
2: Display a random-access file
3: Build the index
4: Display the index
5: Retrieve a record
6: Modify a record
7: Add a new record
8: Delete a record
9: Exit

Enter your choice: 4
Enter the starting index (0-36): 13
Enter the ending index (0-36): 31
13: (8944,9)
18: (9451,2)
(7550,7) 
21: (1111,10)
30: (6666,8)
31: (6969,11)

   Menu   
   ====
1: Make a random-access file
2: Display a random-access file
3: Build the index
4: Display the index
5: Retrieve a record
6: Modify a record
7: Add a new record
8: Delete a record
9: Exit

Enter your choice: 5
Enter a student ID: 1234
1234 is an invalid ID

   Menu   
   ====
1: Make a random-access file
2: Display a random-access file
3: Build the index
4: Display the index
5: Retrieve a record
6: Modify a record
7: Add a new record
8: Delete a record
9: Exit

Enter your choice: 5
Enter a student ID: 8944
Elio                Jettesin            8944      4.16      

   Menu   
   ====
1: Make a random-access file
2: Display a random-access file
3: Build the index
4: Display the index
5: Retrieve a record
6: Modify a record
7: Add a new record
8: Delete a record
9: Exit

Enter your choice: 5
Enter a student ID: 6942
Satoru              Gojo                6942      4.35      

   Menu   
   ====
1: Make a random-access file
2: Display a random-access file
3: Build the index
4: Display the index
5: Retrieve a record
6: Modify a record
7: Add a new record
8: Delete a record
9: Exit

Enter your choice: 6
Enter a student ID: 1234
1234 is an invalid ID

   Menu   
   ====
1: Make a random-access file
2: Display a random-access file
3: Build the index
4: Display the index
5: Retrieve a record
6: Modify a record
7: Add a new record
8: Delete a record
9: Exit

Enter your choice: 6
Enter a student ID: 6666

1: Change First Name: 
2: Change Last Name: 
3: Change GPA: 
4: Finish
Enter your choice: b
Input is not an integer. Please enter an integer

1: Change First Name: 
2: Change Last Name: 
3: Change GPA: 
4: Finish
Enter your choice: 1
Enter first name: Yuta

1: Change First Name: 
2: Change Last Name: 
3: Change GPA: 
4: Finish
Enter your choice: 2
Enter last name: Okkotsu

1: Change First Name: 
2: Change Last Name: 
3: Change GPA: 
4: Finish
Enter your choice: 3
Enter GPA: 3.8

1: Change First Name: 
2: Change Last Name: 
3: Change GPA: 
4: Finish
Enter your choice: 4

   Menu   
   ====
1: Make a random-access file
2: Display a random-access file
3: Build the index
4: Display the index
5: Retrieve a record
6: Modify a record
7: Add a new record
8: Delete a record
9: Exit

Enter your choice: 2
Enter the RandomAccessFile name: testRAF.txt
Satoru              Gojo                6942      4.35      
Malpha              Oleiyenava          2239      3.79      
Aradia              Babylonia           9451      3.84      
Askelad             Thorrfinn           7345      3.56      
Calliope            Eckles              1138      3.29      
Enter N (for next five records), A for all remaining records, or M for main menu: A
Kiara               Atesis              2044      3.44      
Musashi             Miyamoto            1687      4.02      
Emeryn              Emerald             7550      3.3       
Yuta                Okkotsu             6666      3.8       
Elio                Jettesin            8944      4.16      
Joachim             Noviritanen         1111      3.5       
Connor              Dawg                6969      4.2       

   Menu   
   ====
1: Make a random-access file
2: Display a random-access file
3: Build the index
4: Display the index
5: Retrieve a record
6: Modify a record
7: Add a new record
8: Delete a record
9: Exit

Enter your choice: 4
Enter the starting index (0-36): 
Enter the ending index (0-36): 
4: (1687,6)
6: (1138,4)
10: (2044,5)
11: (2239,1)
13: (8944,9)
18: (9451,2)
(7550,7) 
21: (1111,10)
30: (6666,8)
31: (6969,11)
33: (7345,3)
34: (6942,0)

   Menu   
   ====
1: Make a random-access file
2: Display a random-access file
3: Build the index
4: Display the index
5: Retrieve a record
6: Modify a record
7: Add a new record
8: Delete a record
9: Exit

Enter your choice: 7
Enter first name: River
Enter last name: Lethe
Enter student ID: 1234
Enter GPA: 4.1

   Menu   
   ====
1: Make a random-access file
2: Display a random-access file
3: Build the index
4: Display the index
5: Retrieve a record
6: Modify a record
7: Add a new record
8: Delete a record
9: Exit

Enter your choice: 7
Enter first name: Kevin
Enter last name: Benard
Enter student ID: 7345
Enter GPA: 3.7
This student ID already exists

   Menu   
   ====
1: Make a random-access file
2: Display a random-access file
3: Build the index
4: Display the index
5: Retrieve a record
6: Modify a record
7: Add a new record
8: Delete a record
9: Exit

Enter your choice: 7
Enter first name: Master
Enter last name: Chief
Enter student ID: 3333
Enter GPA: 3.44

   Menu   
   ====
1: Make a random-access file
2: Display a random-access file
3: Build the index
4: Display the index
5: Retrieve a record
6: Modify a record
7: Add a new record
8: Delete a record
9: Exit

Enter your choice: 2
Enter the RandomAccessFile name: testRAF.txt
Satoru              Gojo                6942      4.35      
Malpha              Oleiyenava          2239      3.79      
Aradia              Babylonia           9451      3.84      
Askelad             Thorrfinn           7345      3.56      
Calliope            Eckles              1138      3.29      
Enter N (for next five records), A for all remaining records, or M for main menu: A
Kiara               Atesis              2044      3.44      
Musashi             Miyamoto            1687      4.02      
Emeryn              Emerald             7550      3.3       
Yuta                Okkotsu             6666      3.8       
Elio                Jettesin            8944      4.16      
Joachim             Noviritanen         1111      3.5       
Connor              Dawg                6969      4.2       
River               Lethe               1234      4.1       
Master              Chief               3333      3.44      

   Menu   
   ====
1: Make a random-access file
2: Display a random-access file
3: Build the index
4: Display the index
5: Retrieve a record
6: Modify a record
7: Add a new record
8: Delete a record
9: Exit

Enter your choice: 4
Enter the starting index (0-36): 
Enter the ending index (0-36): 
4: (1687,6)
6: (1138,4)
7: (1234,12)
(3333,13) 
10: (2044,5)
11: (2239,1)
13: (8944,9)
18: (9451,2)
(7550,7) 
21: (1111,10)
30: (6666,8)
31: (6969,11)
33: (7345,3)
34: (6942,0)

   Menu   
   ====
1: Make a random-access file
2: Display a random-access file
3: Build the index
4: Display the index
5: Retrieve a record
6: Modify a record
7: Add a new record
8: Delete a record
9: Exit

Enter your choice: 7
Enter first name: Cecilia
Enter last name: Schariac
Enter student ID: 9999
Enter GPA: 3.67

   Menu   
   ====
1: Make a random-access file
2: Display a random-access file
3: Build the index
4: Display the index
5: Retrieve a record
6: Modify a record
7: Add a new record
8: Delete a record
9: Exit

Enter your choice: 7
Enter first name: Toru
Enter last name: Hakari
Enter student ID: 6666
Enter GPA: 3.45
This student ID already exists

   Menu   
   ====
1: Make a random-access file
2: Display a random-access file
3: Build the index
4: Display the index
5: Retrieve a record
6: Modify a record
7: Add a new record
8: Delete a record
9: Exit

Enter your choice: 5
Enter a student ID: 6666
Yuta                Okkotsu             6666      3.8       

   Menu   
   ====
1: Make a random-access file
2: Display a random-access file
3: Build the index
4: Display the index
5: Retrieve a record
6: Modify a record
7: Add a new record
8: Delete a record
9: Exit

Enter your choice: 5
Enter a student ID: 9999
Cecilia             Schariac            9999      3.67      

   Menu   
   ====
1: Make a random-access file
2: Display a random-access file
3: Build the index
4: Display the index
5: Retrieve a record
6: Modify a record
7: Add a new record
8: Delete a record
9: Exit

Enter your choice: 5
Enter a student ID: 1234
River               Lethe               1234      4.1       

   Menu   
   ====
1: Make a random-access file
2: Display a random-access file
3: Build the index
4: Display the index
5: Retrieve a record
6: Modify a record
7: Add a new record
8: Delete a record
9: Exit

Enter your choice: 5
Enter a student ID: 3486
3486 is an invalid ID

   Menu   
   ====
1: Make a random-access file
2: Display a random-access file
3: Build the index
4: Display the index
5: Retrieve a record
6: Modify a record
7: Add a new record
8: Delete a record
9: Exit

Enter your choice: 4
Enter the starting index (0-36): 
Enter the ending index (0-36): 
4: (1687,6)
6: (1138,4)
7: (1234,12)
(3333,13) 
10: (2044,5)
11: (2239,1)
13: (8944,9)
18: (9451,2)
(7550,7) 
21: (1111,10)
30: (6666,8)
(9999,14) 
31: (6969,11)
33: (7345,3)
34: (6942,0)

   Menu   
   ====
1: Make a random-access file
2: Display a random-access file
3: Build the index
4: Display the index
5: Retrieve a record
6: Modify a record
7: Add a new record
8: Delete a record
9: Exit

Enter your choice: 8
Enter a student ID: 1116
Student ID does not exist

   Menu   
   ====
1: Make a random-access file
2: Display a random-access file
3: Build the index
4: Display the index
5: Retrieve a record
6: Modify a record
7: Add a new record
8: Delete a record
9: Exit

Enter your choice: 8
Enter a student ID: 8944

   Menu   
   ====
1: Make a random-access file
2: Display a random-access file
3: Build the index
4: Display the index
5: Retrieve a record
6: Modify a record
7: Add a new record
8: Delete a record
9: Exit

Enter your choice: 5
Enter a student ID: 8944
8944 is an invalid ID

   Menu   
   ====
1: Make a random-access file
2: Display a random-access file
3: Build the index
4: Display the index
5: Retrieve a record
6: Modify a record
7: Add a new record
8: Delete a record
9: Exit

Enter your choice: 2
Enter the RandomAccessFile name: testRAF.txt
Satoru              Gojo                6942      4.35      
Malpha              Oleiyenava          2239      3.79      
Aradia              Babylonia           9451      3.84      
Askelad             Thorrfinn           7345      3.56      
Calliope            Eckles              1138      3.29      
Enter N (for next five records), A for all remaining records, or M for main menu: A
Kiara               Atesis              2044      3.44      
Musashi             Miyamoto            1687      4.02      
Emeryn              Emerald             7550      3.3       
Yuta                Okkotsu             6666      3.8       
Joachim             Noviritanen         1111      3.5       
Connor              Dawg                6969      4.2       
River               Lethe               1234      4.1       
Master              Chief               3333      3.44      
Cecilia             Schariac            9999      3.67      

   Menu   
   ====
1: Make a random-access file
2: Display a random-access file
3: Build the index
4: Display the index
5: Retrieve a record
6: Modify a record
7: Add a new record
8: Delete a record
9: Exit

Enter your choice: 4
Enter the starting index (0-36): 
Enter the ending index (0-36): 
4: (1687,6)
6: (1138,4)
7: (1234,12)
(3333,13) 
10: (2044,5)
11: (2239,1)
18: (9451,2)
(7550,7) 
21: (1111,10)
30: (6666,8)
(9999,14) 
31: (6969,11)
33: (7345,3)
34: (6942,0)

   Menu   
   ====
1: Make a random-access file
2: Display a random-access file
3: Build the index
4: Display the index
5: Retrieve a record
6: Modify a record
7: Add a new record
8: Delete a record
9: Exit

Enter your choice: 8
Enter a student ID: 2044

   Menu   
   ====
1: Make a random-access file
2: Display a random-access file
3: Build the index
4: Display the index
5: Retrieve a record
6: Modify a record
7: Add a new record
8: Delete a record
9: Exit

Enter your choice: 5
Enter a student ID: 2044
2044 is an invalid ID

   Menu   
   ====
1: Make a random-access file
2: Display a random-access file
3: Build the index
4: Display the index
5: Retrieve a record
6: Modify a record
7: Add a new record
8: Delete a record
9: Exit

Enter your choice: 4
Enter the starting index (0-36): 
Enter the ending index (0-36): 
4: (1687,6)
6: (1138,4)
7: (1234,12)
(3333,13) 
11: (2239,1)
18: (9451,2)
(7550,7) 
21: (1111,10)
30: (6666,8)
(9999,14) 
31: (6969,11)
33: (7345,3)
34: (6942,0)

   Menu   
   ====
1: Make a random-access file
2: Display a random-access file
3: Build the index
4: Display the index
5: Retrieve a record
6: Modify a record
7: Add a new record
8: Delete a record
9: Exit

Enter your choice: 9